# GibsLifesMicroWebApi

./: GibsLifesMicroWebApi.sln  Universal.Api.sln
Universal.Api/: CorsMiddleware.cs  Extensions.cs  Extensions1.cs  GibsLifesMicroWebApi.csproj  Program.cs  Startup.cs  TODO.txt  Universal.Api.csproj  appsettings.json
Universal.Api/Attributes/: ValidateModelAttribute.cs
Universal.Api/Contracts/: FilterPaging.cs  LoginRequest.cs  SessionContract.cs
Universal.Api/Contracts/V1/: AgentContracts.cs  AgentDto.cs  AgentResult.cs  AuthContracts.cs  ClaimContracts.cs  ClaimDto.cs  ClaimResult.cs  CustomerContracts.cs  CustomerDto.cs  CustomerResult.cs  DocumentDto.cs  Enums.cs  PolicyAsRisk.cs  PolicyContracts.cs  PolicyDetailDto.cs  PolicyDto.cs  PolicyMasterContracts.cs  PolicyRequest.cs  PolicyResult.cs  PolicySectionDto.cs  ProductContracts.cs  ProductDto.cs  ProductResult.cs
Universal.Api/Contracts/V1/Filters/: DateRangeFilter.cs  PaginationFilter.cs  StringSearchFilter.cs
Universal.Api/Contracts/V1/Others/: AuthContracts.cs  FilterPaging.cs
Universal.Api/Contracts/V1/RiskDetails/: Accident.cs  Agric.cs  Aviation.cs  Bond.cs  Engineering.cs  Fire.cs  MarineCargo.cs  MarineHull.cs  Motor.cs  OilGas.cs  Others.cs
Universal.Api/Controllers/: AgentsController.cs  AuthController.cs  ClaimsController.cs  CustomersController.cs  DocumentsController.cs  IndividualLifeController.cs  PaymentsController.cs  PoliciesController.cs  ProductsController.cs  SecureControllerBase.cs
Universal.Api/Data/: AuthContext.cs  AutoNumberRepository.cs  DataContext.cs  UICContext.cs
Universal.Api/Data/Repositories/: AgentRepository.cs  ClaimRepository.cs  CustomerRepository.cs  DocumentRepository.cs  PolicyRepository.cs  ProductRepository.cs  Repository.cs
Universal.Api/Domain/: Agents.cs  ApiUser.cs  AuditLog.cs  AutoNumber.cs  Branch.cs  Claim.cs  DNCNNote.cs  Document.cs  InsuredClient.cs  Party.cs  Policy.cs  PolicyAutoNumber.cs  PolicyDetail.cs  PolicyMaster.cs  PolicyTempDetail.cs  SubRisk.cs  SubRisks.cs
Universal.Api/Infrastructure/: AuthContext.cs  AutoNumberRepository.cs  DataContext.cs
Universal.Api/Infrastructure/Repositories/: AgentRepository.cs  ClaimRepository.cs  CustomerRepository.cs  DocumentRepository.cs  PolicyMasterRepository.cs  PolicyRepository.cs  ProductRepository.cs  Repository.cs
Universal.Api/Models/: ApiUser.cs  AuthUser.cs  AutoNumber.cs  Branch.cs  Claim.cs  DNCNNote.cs  Document.cs  InsuredClient.cs  Party.cs  Policy.cs  PolicyAutoNumber.cs  PolicyDetail.cs  PolicyTempDetail.cs  SubRisk.cs
Universal.Api/Others/: NaicomDetail.cs  NaicomService.cs  NiidService.cs  Settings.cs
Universal.Api/Properties/: launchSettings.json
